# Security
JWT_SECRET=USE_YOUR_OWN

# SMS OTP settings
SMS_PROVIDER=twofactor
SMS_API_KEY=USE_YOUR_OWN_SMS_API_KEY_HERE_FROM_2FACTOR_IN_WHICH_IS_FREE_TIER_AVAILABLE

# OTP policies
OTP_LENGTH=6
OTP_TTL_SECONDS=300        # 5 minutes
OTP_RESEND_SECONDS=60      # cooldown before resending
OTP_MAX_ATTEMPTS=5

# Server
PORT=4000

MONGO_URI=USE_YOUR_OWN_MONGODB_CONNECTION_STRING_HERE

ADMIN_KEY=USE_YOUR_OWN_ADMIN_KEY_HERE

FRONTEND_URLS=USE_YOUR_OWN_FRONTEND_URLS_HERE_COMMA_SEPARATED
